input_widthmethod
min_l1_s3_p5_productcount
min_l1_s4_p19_sumproductweight
min_l2_s1_p4_sku
min_l2_s4_p12_sumproductgrossweight
output_producttype_1_product_1_weight
min_l1_s4_p13_sku
min_l2_s4_p7_sumproductgrossweight
min_l2_s3_p19_productcount
min_l1_s2_p10_sumproductgrossweight
min_l1_s2_p1_sumproductgrossweight
min_l1_s4_p6_sku
min_l2_s4_p6_sumproductweight
min_l2_s1_p3_sumproductgrossweight
min_l2_s2_p2_sumproductweight
min_l1_s2_p4_sumproductweight
min_l1_s4_p8_sumproductweight
min_l1_s1_p7_sumproductweight
min_l1_s1_p19_sumproductgrossweight
min_l2_s4_p2_sku
min_l1_s2_p18_sku
min_l2_s4_p16_sumproductweight
min_l1_s1_p14_sumproductweight
min_l1_s1_p8_sku
stats_machine_cum_avg_belt_speed
min_l2_s3_p18_sku
min_l2_s2_sumscannedweight
min_l1_s3_p4_productcount
min_l2_s1_p8_sumproductweight
min_l2_s2_p13_sku
min_l1_s3_p6_productcount
min_l1_s4_p17_sumproductgrossweight
min_l2_s1_p14_sumproductgrossweight
min_l1_s2_p19_sumproductweight
stats_prod_cum_belt_eff
min_l2_s3_p9_sumproductweight
min_l1_s3_sumcutweight
min_l1_s3_p15_productcount
min_l1_s1_p12_sku
min_l1_s3_sumcutterbelttravel
min_l1_s3_p17_productcount
min_l2_s1_sumgap
min_l2_s4_p11_productcount
min_l1_s2_p9_sumproductgrossweight
min_belt_speed
input_ln_1_numsubln
hyperjet_status_digital
input_filletsublane
min_l2_s2_p16_sumproductweight
min_l1_s4_p14_sku
min_l1_s2_p18_sumproductgrossweight
min_l1_s3_p10_sumproductgrossweight
min_l1_s4_p5_sumproductweight
min_l1_s4_sumcutterbelttravel
min_l1_s4_p5_sku
min_l2_s3_p12_sumproductgrossweight
stats_machine_last_belt_speed
min_l1_s2_p17_sku
min_l1_s4_p12_sku
stats_input_avg_process_weight
min_l2_s3_p7_sku
min_l1_s4_p3_sumproductgrossweight
min_l1_s1_p10_sumproductgrossweight
stats_prod_avg_gross_yield
stats_machine_last_processing_avail
min_l2_s4_p10_sku
min_l1_s1_p9_sku
min_l2_s4_p9_sumproductweight
min_l1_s4_num_products
min_l1_s2_p3_sku
output_producttype_1_product_1_width
hyperjet_cv_2l_temp
min_l2_s1_p5_sku
min_l2_s1_sumcutterbelttravel
output_producttype_1_apptype
min_l1_s1_p11_sumproductgrossweight
min_l2_s4_p1_sku
min_l2_s1_sumsqcutweight
min_l2_s1_p14_sumproductweight
min_l1_s2_p2_sku
stats_machine_last_gap
min_l1_s3_p8_sumproductweight
min_l2_s3_p11_sumproductweight
min_l2_s3_p18_productcount
machine_state
stats_machine_avg_processing_avail
min_l2_s3_p8_sku
min_l1_s1_p13_sku
min_l2_s3_p1_productcount
min_l1_s3_p14_productcount
min_l1_s1_p8_sumproductgrossweight
min_l1_s4_p18_sumproductgrossweight
min_l1_s2_sumcutweight
min_l1_s4_sumcutheight
min_l2_s1_p11_sumproductweight
min_l2_s1_p4_sumproductgrossweight
min_l2_s4_p12_productcount
min_l1_s3_p18_productcount
min_l2_s3_p17_sku
min_l2_s3_high_cut_height
min_l1_s3_p18_sumproductgrossweight
min_l1_s4_sumgap
min_l1_s4_sumpiecelength
stats_machine_avg_processing_req
min_l2_s2_p14_sku
min_l2_s3_sumpiecelength
stats_output_avg_product_weight
input_scannedlength
hyperjet_stroke_rate_1
min_l1_s3_p9_productcount
stats_output_cum_product_weight
min_panel_sensor10
min_l2_s4_p13_sumproductgrossweight
min_l2_s1_p2_sumproductweight
min_l2_s3_p15_productcount
min_l1_s4_p15_sku
min_l1_s2_p2_sumproductgrossweight
min_l2_s1_p2_sumproductgrossweight
output_producttype_1_piececount
hyperjet_stroke_rate_2
min_l1_s1_p7_sumproductgrossweight
min_l2_s4_p13_productcount
min_l1_s4_p10_productcount
min_l1_s2_sumsqcutheight
min_l1_s4_high_cut_weight
min_l1_s3_p1_productcount
min_l2_s4_p6_sumproductgrossweight
min_l2_s4_p8_sumproductgrossweight
min_l1_s3_p12_productcount
min_l1_s3_p11_productcount
min_l2_s3_p6_sku
min_l1_s2_p11_sumproductgrossweight
min_l2_s3_p14_sumproductweight
min_l2_s3_p2_sumproductweight
min_l1_s2_p4_sku
min_l1_s2_p7_sumproductweight
min_l2_s1_pieces_scanned_count
min_l2_s1_p18_sumproductweight
min_l1_s4_p5_sumproductgrossweight
min_l1_s2_sumsqcutweight
min_l1_s2_sumcutterbelttravel
min_l1_s1_p11_sumproductweight
output_slitheight
min_l1_s4_p1_sumproductweight
min_l2_s2_p13_sumproductweight
min_l2_s4_p3_sumproductweight
min_l2_s3_p7_sumproductgrossweight
min_l2_s1_sumsqcutheight
min_l1_s4_p16_sumproductweight
min_l1_s4_p11_productcount
min_l2_s2_p3_sumproductgrossweight
min_l1_s3_p2_productcount
min_l2_s2_p10_sumproductweight
min_l1_s1_high_cut_weight
min_l2_s2_p8_productcount
input_scaleweight
min_l1_s3_p17_sumproductgrossweight
min_l1_s3_p19_productcount
min_l2_s2_p12_sumproductgrossweight
min_l2_s2_p19_sumproductweight
min_l1_s2_sumscannedweight
min_l2_s3_p5_sumproductgrossweight
min_l1_s2_p12_sumproductweight
min_l1_s4_p13_sumproductweight
min_l2_s2_p14_sumproductgrossweight
min_l2_s2_p5_sumproductgrossweight
min_l2_s2_p9_sumproductweight
min_l1_s3_p3_productcount
min_l1_s4_p7_sku
min_l2_s3_p17_productcount
min_l2_s3_p6_productcount
min_l1_s1_p10_sku
min_l2_s3_p5_sumproductweight
min_l1_s2_p19_sumproductgrossweight
min_l2_s1_p3_sku
min_l1_s2_p1_sumproductweight
min_l2_s1_p13_productcount
min_l2_s2_p9_productcount
min_l1_s4_p16_sku
min_l1_s1_p17_sumproductweight
min_l1_s2_p15_sumproductweight
min_l1_s3_p13_productcount
min_l2_s2_p11_sku
min_l2_s1_p5_sumproductweight
stats_machine_avg_gap
min_l1_s2_p5_sku
min_l2_s4_low_cut_weight
min_l1_s3_p2_sumproductgrossweight
min_l2_s3_p5_sku
stats_input_avg_fillet_width
min_l1_s4_pieces_cut_count
min_l1_s2_p19_sku
min_l1_s3_p3_sumproductgrossweight
output_producttype_1_product_1_height
min_l2_s3_p6_sumproductgrossweight
min_l1_s1_p10_productcount
min_l2_s3_high_cut_weight
min_l2_s3_p19_sku
min_l2_s3_p7_productcount
min_l2_s3_p16_productcount
min_l2_s1_sumcutweight
min_l2_s1_p14_productcount
min_l2_s2_p12_sku
min_l1_s3_p16_sumproductgrossweight
min_l1_s4_p4_sumproductgrossweight
min_l2_s4_p14_productcount
min_l1_s1_pieces_cut_count
min_l2_s1_p2_sku
min_l1_s4_sumcutweight
min_l2_s2_p4_sumproductgrossweight
input_fillettype
stats_output_cum_product_count
min_l2_s2_p13_sumproductgrossweight
min_l1_s2_p8_sumproductgrossweight
min_l1_s4_p8_sku
min_l1_s1_p11_sku
output_producttype_1_sumweights
min_l1_s1_p11_productcount
min_l1_s4_p10_sumproductweight
hyperjet_oil_temp
min_l1_s2_p14_sku
stats_machine_avg_exec_time
min_l2_s1_p15_productcount
min_l2_s2_sumcutweight
min_l2_s3_low_cut_weight
min_l1_s3_p2_sumproductweight
hyperjet_cv_1l_temp
min_l1_s2_p8_productcount
min_l2_s2_p11_sumproductgrossweight
min_l1_s4_p4_sumproductweight
min_l2_s2_p2_productcount
min_l2_s1_high_cut_height
min_l2_s1_p1_sumproductgrossweight
min_l1_s2_p12_sumproductgrossweight
min_l2_s3_p15_sku
min_l2_s4_p10_sumproductgrossweight
min_l2_s1_p16_sumproductgrossweight
min_l2_s2_p2_sku
min_l2_s3_p8_sumproductgrossweight
stats_prod_avg_belt_eff
min_l1_s4_p14_productcount
min_l1_s3_p8_sku
stats_input_avg_scanned_weight
min_l2_s2_p10_sku
min_l2_s4_p9_sumproductgrossweight
min_l2_s3_p11_productcount
min_l2_s4_sumsqcutheight
min_l1_s4_p2_sku
stats_input_avg_fillet_length
min_l2_s1_p19_sku
min_l1_s1_p13_sumproductgrossweight
min_l1_s1_p1_productcount
min_l2_s2_sumcutheight
min_l2_s2_low_cut_weight
min_l1_s2_p18_sumproductweight
min_l1_s3_p9_sumproductgrossweight
min_l2_s1_p8_sku
min_l1_s3_p7_sumproductweight
min_l2_s3_sumscannedweight
min_l1_s2_p18_productcount
min_l1_s1_p3_sumproductweight
min_l1_s1_sumcutterbelttravel
min_l1_s2_p16_productcount
min_l1_s3_pieces_scanned_count
min_fillet_number
min_l2_s4_p6_sku
min_l2_s1_p12_sumproductweight
min_l1_s1_p18_sumproductweight
min_l1_s3_low_cut_weight
min_l1_s1_p3_productcount
min_l2_s4_p17_sumproductweight
min_l2_s3_p3_sumproductweight
min_l2_s3_num_products
min_l1_s1_p4_sku
min_l2_s1_p12_sumproductgrossweight
min_l2_s1_num_products
hyperjet_pressure_output_display
min_l1_s4_pieces_scanned_count
min_l1_s3_p5_sumproductgrossweight
stats_prod_cum_product_yield
min_l2_s3_sumcutterbelttravel
min_l2_s3_p11_sumproductgrossweight
min_l2_s4_sumcutweight
min_l2_s4_p19_sku
min_l2_s4_p15_sumproductweight
min_l1_s3_p13_sumproductweight
min_l2_s1_p1_sumproductweight
min_l2_s4_high_cut_weight
min_l2_s2_p4_productcount
min_l2_s4_p19_sumproductgrossweight
min_l1_s4_p12_productcount
min_l1_s3_p9_sku
min_l2_s2_p15_sumproductweight
min_l1_s4_p16_productcount
stats_output_cum_portion_weight
min_l1_s3_p15_sumproductweight
min_l2_s3_sumsqcutheight
stats_input_last_fillet_width
stats_machine_cum_avg_gap
min_l2_s2_p1_sku
min_l1_s4_sumsqcutheight
min_l2_s3_p9_productcount
min_l1_s4_low_cut_weight
min_l2_s1_p9_sku
min_l1_s2_pieces_cut_count
min_l2_s3_sumbelttravel
stats_output_last_product_weight
stats_machine_avg_time_to_cutter
min_l2_s1_p12_productcount
min_l1_s1_p1_sumproductgrossweight
stats_input_last_special_height
min_l1_s4_p1_sku
min_l2_s4_p16_productcount
min_l2_s2_p2_sumproductgrossweight
min_l1_s2_p5_sumproductweight
min_l1_s1_p13_sumproductweight
min_l1_s1_p5_sku
min_l2_s1_sumstdgap
min_l1_s4_p6_sumproductgrossweight
min_l2_s4_p15_sumproductgrossweight
min_l2_s4_p5_sku
min_l1_s3_high_cut_height
min_l2_s2_p1_sumproductweight
min_l1_s4_p2_productcount
min_l2_s1_sumbelttravel
min_l2_s3_p15_sumproductgrossweight
min_l1_s4_p11_sumproductgrossweight
min_l1_s3_p19_sku
min_l2_s1_p7_sumproductweight
min_l1_s4_p6_productcount
min_l1_s4_p2_sumproductweight
min_l2_s4_p4_sku
min_l1_s3_p19_sumproductgrossweight
stats_input_cum_scanned_count
min_l2_s3_p13_sku
min_l2_s3_p4_productcount
min_l1_s1_p15_productcount
min_l2_s1_p1_productcount
min_l1_s2_p16_sku
min_l1_s1_num_products
min_l1_s1_p6_sku
min_l1_s1_p18_sumproductgrossweight
min_l2_s1_p19_sumproductgrossweight
min_l2_s4_sumstdgap
input_ln_2_numsubln
min_l1_s4_p4_sku
min_l2_s2_p6_productcount
min_l2_s3_sumstdgap
min_l1_s2_p12_sku
min_l1_s4_p11_sku
min_l1_s2_p3_productcount
min_l1_s1_p3_sumproductgrossweight
min_l2_s2_p8_sumproductweight
min_l2_s1_p19_productcount
min_l2_s1_p13_sumproductweight
min_l1_s4_high_cut_height
min_l2_s1_p6_sku
min_l1_s2_p4_sumproductgrossweight
min_l2_s4_pieces_scanned_count
min_l1_s3_p8_productcount
min_l2_s2_sumstdgap
min_l2_s4_pieces_cut_count
min_num_lanes
min_l2_s3_p9_sku
stats_machine_avg_scan_encl_humid
min_l1_s2_p6_sumproductweight
min_l1_s1_sumpiecelength
min_l2_s4_sumgap
min_l2_s1_p6_sumproductweight
min_l2_s1_p17_sku
min_l1_s2_p1_sku
min_l1_s1_p12_sumproductweight
min_l2_s4_p10_sumproductweight
min_l2_s2_p16_sumproductgrossweight
stats_input_cum_processed_count
min_l2_s2_high_cut_height
min_l1_s2_p15_sumproductgrossweight
min_l2_s3_p16_sku
min_l1_s1_low_cut_weight
min_l1_s1_sumcutweight
min_l2_s4_p9_productcount
min_l2_s3_pieces_scanned_count
min_l1_s1_p5_productcount
min_l1_s2_p17_sumproductgrossweight
min_l1_s3_pieces_cut_count
min_l1_s2_sumgap
min_l1_s3_sumbelttravel
min_l1_s2_p15_sku
min_l2_s3_p15_sumproductweight
min_l1_s1_p7_sku
min_l1_s4_p1_sumproductgrossweight
min_l2_s1_p19_sumproductweight
min_l2_s3_p3_sumproductgrossweight
min_l1_s2_sumpiecelength
min_l2_s3_p13_sumproductgrossweight
min_l1_s2_p13_sku
min_l2_s2_p7_sumproductgrossweight
min_l1_s3_p12_sumproductgrossweight
min_l2_s3_p2_productcount
min_l2_s4_p3_sku
min_l1_s4_p3_sumproductweight
min_l1_s2_p1_productcount
min_l1_s3_p1_sumproductweight
stats_machine_avg_application_cap
min_l2_s1_p7_sku
min_l1_s1_sumbelttravel
min_l2_s1_p17_productcount
min_l1_s3_num_products
min_l1_s4_p3_sku
opc_ua_state
min_l2_s3_p14_sku
min_l2_s3_p13_productcount
min_l1_s2_p13_sumproductweight
min_l1_s1_p13_productcount
min_l1_s4_p10_sku
min_l1_s4_p16_sumproductgrossweight
min_l1_s4_p15_sumproductweight
min_l2_s4_p17_sumproductgrossweight
min_l1_s1_p4_sumproductweight
min_l1_s4_p9_sumproductweight
min_l2_s1_p10_productcount
min_l2_s4_p18_productcount
min_l1_s1_sumscannedweight
min_l2_s1_sumpiecelength
min_l2_s2_p14_sumproductweight
min_l1_s3_p14_sumproductweight
min_l2_s4_p4_sumproductgrossweight
min_l1_s3_p16_productcount
min_l2_s4_p5_sumproductweight
min_l2_s1_p8_productcount
min_l1_s2_p11_productcount
min_l1_s4_p8_sumproductgrossweight
min_l2_s1_low_cut_weight
min_l2_s1_p6_sumproductgrossweight
min_l2_s1_p18_sku
min_l2_s2_p15_productcount
min_l1_s4_p4_productcount
min_l1_s2_low_cut_weight
min_l1_s2_sumcutheight
input_scannedwidth
min_l2_s2_p13_productcount
min_l1_s2_p14_sumproductweight
sql_state
min_l2_s1_p18_sumproductgrossweight
min_l1_s1_p19_productcount
min_l2_s3_p16_sumproductweight
input_filletlane
min_l1_s4_p13_sumproductgrossweight
min_l2_s1_p16_sku
min_l2_s3_p4_sumproductweight
min_l1_s3_p6_sumproductweight
stats_machine_last_scan_encl_humid
min_l2_s4_p16_sku
min_l2_s4_p1_sumproductweight
min_l1_s1_p2_sumproductweight
min_l1_s3_sumgap
min_l1_s2_high_cut_weight
agent_state
output_producttype_1_side
min_l1_s1_p4_sumproductgrossweight
min_l2_s1_p7_sumproductgrossweight
min_l1_s2_p10_sku
min_l2_s2_p14_productcount
min_l2_s2_p12_productcount
min_l1_s2_p5_sumproductgrossweight
output_numproducttypes
min_l1_s1_p18_productcount
min_l2_s4_sumpiecelength
input_scannedweight
min_l1_s3_p16_sku
stats_machine_last_exec_time
min_l2_s3_pieces_cut_count
stats_prod_avg_loading_eff
min_l2_s1_p16_sumproductweight
min_l1_s2_p9_sumproductweight
min_l1_s3_sumpiecelength
input_lengthmethod
min_l1_s3_p19_sumproductweight
min_l2_s3_p11_sku
min_l1_s3_p7_sumproductgrossweight
hyperjet_cv_1r_temp
min_l1_s3_p5_sku
input_scannedheight
min_l1_s1_p9_productcount
min_l1_s1_p15_sumproductgrossweight
min_l1_s4_p9_productcount
min_l2_s2_sumpiecelength
min_l2_s4_p3_sumproductgrossweight
min_l2_s4_p7_productcount
min_l2_s2_p5_sku
min_l1_s2_p10_productcount
min_l2_s1_p7_productcount
min_l2_s4_p16_sumproductgrossweight
min_l2_s1_p5_productcount
min_l2_s4_p5_productcount
min_l1_s2_sumstdgap
stats_prod_avg_overall_eff
hyperjet_pressure_output
min_l2_s3_p1_sumproductgrossweight
min_l2_s3_p12_sku
min_l1_s4_p11_sumproductweight
min_l1_s2_p11_sumproductweight
min_l2_s2_p9_sumproductgrossweight
hyperjet_pump_minute
min_l1_s1_p19_sumproductweight
min_l1_s2_p11_sku
min_l2_s1_p15_sku
min_l2_s3_p19_sumproductweight
stats_prod_last_product_yield
min_l2_s3_p7_sumproductweight
min_l2_s2_p18_sumproductgrossweight
min_l1_s4_p19_productcount
min_l1_s3_p14_sumproductgrossweight
min_l2_s4_p18_sumproductweight
min_l1_s1_sumsqcutheight
min_l1_s1_p5_sumproductweight
min_l2_s4_p9_sku
min_l2_s4_p2_sumproductgrossweight
min_l1_s3_p15_sku
min_l1_s4_p14_sumproductweight
min_l1_s3_p14_sku
min_l2_s3_p1_sumproductweight
min_l1_s2_p14_sumproductgrossweight
min_l2_s1_p8_sumproductgrossweight
min_l2_s2_sumgap
min_l1_s1_p1_sku
min_l1_s1_p14_sumproductgrossweight
min_l2_s4_p15_sku
min_l2_s2_p7_sumproductweight
min_l1_s2_p6_sumproductgrossweight
min_l1_s3_p4_sku
min_l2_s2_p6_sku
min_l1_s2_p13_productcount
min_l1_s2_p17_sumproductweight
min_l2_s1_p6_productcount
min_l2_s4_p6_productcount
min_l2_s4_p2_productcount
min_l2_s1_p2_productcount
min_l2_s2_p4_sku
output_numproducts
min_l2_s2_p17_productcount
min_l2_s4_p18_sku
min_l1_s3_p12_sumproductweight
min_l2_s2_p19_sku
min_l2_s2_p4_sumproductweight
min_l1_s4_p12_sumproductgrossweight
min_l2_s2_p18_sumproductweight
min_l2_s4_p14_sumproductweight
min_l2_s2_pieces_scanned_count
min_l1_s3_p6_sku
min_l1_s3_sumscannedweight
min_l2_s3_p18_sumproductgrossweight
min_l1_s4_p17_sumproductweight
min_l2_s2_sumsqcutheight
min_l1_s2_p4_productcount
min_l1_s4_p14_sumproductgrossweight
min_l1_s1_p5_sumproductgrossweight
min_l1_s4_p17_productcount
min_l1_s3_p9_sumproductweight
min_l1_s2_p13_sumproductgrossweight
min_l2_s1_p14_sku
min_l2_s4_p4_sumproductweight
min_l2_s1_p17_sumproductgrossweight
min_l1_s4_p18_productcount
can_state
min_l2_s2_p18_productcount
min_l1_s3_p16_sumproductweight
min_l1_s1_p2_sku
stats_input_last_fillet_length
output_producttype_1_product_1_length
min_l2_s2_p10_productcount
min_l1_s1_p16_productcount
min_l1_s3_p15_sumproductgrossweight
min_l2_s3_p16_sumproductgrossweight
min_l1_s2_p14_productcount
min_l2_s4_p8_sku
min_l2_s3_p13_sumproductweight
min_l1_s4_p7_sumproductweight
output_productvalue
min_l2_s4_p3_productcount
stats_prod_cum_loading_eff
min_l2_s4_sumcutterbelttravel
min_l1_s3_p18_sku
stats_machine_last_sub_lane
min_l1_s1_p7_productcount
min_l1_s1_p9_sumproductweight
min_l1_s4_p7_productcount
min_l1_s1_p19_sku
min_l2_s1_p3_productcount
min_l2_s3_p10_sumproductweight
min_l2_s2_p19_productcount
stats_prod_cum_overall_eff
min_l2_s2_p11_productcount
min_l1_s3_p3_sumproductweight
min_l2_s1_p13_sku
min_l1_s1_sumsqcutweight
min_l1_s3_p7_sku
output_producttype_1_skukey
min_l1_s1_p17_productcount
min_l2_s2_p3_sumproductweight
min_l2_s2_p3_sku
min_l1_s2_p15_productcount
min_l1_s2_p6_productcount
min_l2_s1_p10_sumproductgrossweight
min_l1_s2_high_cut_height
min_l1_s1_low_cut_height
min_l2_s1_p9_sumproductgrossweight
min_l2_s2_p1_productcount
min_l2_s4_p11_sumproductweight
min_l1_s2_p5_productcount
min_l1_s3_sumsqcutheight
min_l2_s4_p17_sku
min_l2_s3_p10_sumproductgrossweight
min_l2_s4_p7_sku
min_l2_s3_p17_sumproductgrossweight
min_l1_s3_p17_sku
min_panel_sensor1
min_l1_s4_p8_productcount
min_l2_s3_p8_sumproductweight
min_l2_s4_num_products
min_l2_s3_p10_sku
min_l2_s4_p4_productcount
min_l1_s1_p8_productcount
min_l1_s1_p3_sku
min_l2_s4_sumscannedweight
min_l2_s1_sumscannedweight
min_panel_sensor3
min_panel_sensor2
min_panel_sensor5
min_panel_sensor4
min_panel_sensor7
min_l1_s1_p16_sumproductgrossweight
min_l2_s1_p4_productcount
min_panel_sensor6
min_panel_sensor9
min_panel_sensor8
min_l1_s1_p6_sumproductgrossweight
min_l2_s3_p4_sku
min_l2_s3_p8_productcount
stats_machine_last_application_cap
min_l2_s2_low_cut_height
min_l2_s3_sumcutheight
min_l1_s1_p17_sumproductgrossweight
min_l2_s4_p5_sumproductgrossweight
min_l1_s2_low_cut_height
min_l2_s4_p14_sumproductgrossweight
min_l2_s4_p17_productcount
min_l1_s2_p17_productcount
min_l1_s2_p6_sku
output_producttype_1_type
min_l2_s1_p12_sku
min_l1_s4_p17_sku
min_l2_s4_high_cut_height
min_l1_s4_p13_productcount
min_l1_s3_p10_sumproductweight
min_l2_s2_p17_sku
min_l2_s2_p3_productcount
min_l1_s1_p16_sku
min_l2_s3_p19_sumproductgrossweight
min_l1_s2_p3_sumproductgrossweight
min_l1_s1_sumgap
hyperjet_cv_2r_temp
min_l2_s3_p12_productcount
min_l1_s4_p15_sumproductgrossweight
min_l1_s1_p12_productcount
min_l2_s2_p12_sumproductweight
min_l2_s2_p9_sku
min_l1_s1_p2_sumproductgrossweight
min_l2_s4_sumcutheight
min_l1_s3_low_cut_height
min_l2_s4_p12_sku
min_l2_s1_p15_sumproductweight
min_l2_s1_p9_sumproductweight
min_l2_s4_p18_sumproductgrossweight
min_l1_s3_p1_sku
min_l1_s1_p17_sku
min_l2_s4_p1_sumproductgrossweight
min_l1_s4_p9_sku
min_l2_s1_p5_sumproductgrossweight
min_l1_s1_sumstdgap
min_l2_s2_p6_sumproductweight
min_l1_s2_p7_sumproductgrossweight
hyperjet_stroke_count_1
min_l1_s4_p1_productcount
hyperjet_stroke_count_2
min_l1_s3_p11_sku
min_l1_s4_p3_productcount
min_l1_s1_p6_sumproductweight
min_l2_s1_p1_sku
min_l1_s2_p7_sku
min_l2_s2_p19_sumproductgrossweight
min_l1_s3_p11_sumproductgrossweight
min_l2_s1_sumcutheight
min_l1_s4_p19_sumproductgrossweight
stats_machine_last_processing_req
min_l2_s2_p6_sumproductgrossweight
input_numlanes
min_l2_s4_p7_sumproductweight
min_l2_s3_p3_sku
min_l2_s4_p15_productcount
min_l1_s4_sumbelttravel
min_l2_s1_high_cut_weight
stats_machine_last_time_to_cutter
min_l1_s3_sumstdgap
min_l2_s4_p19_productcount
min_l1_s3_p10_productcount
min_l2_s3_p17_sumproductweight
min_l2_s2_sumcutterbelttravel
min_l1_s1_p8_sumproductweight
hyperjet_shift_ratio_2
min_l1_s3_p4_sumproductgrossweight
hyperjet_shift_ratio_1
min_l1_s4_p18_sku
min_l2_s1_p16_productcount
min_l1_s4_p15_productcount
min_l1_s4_p2_sumproductgrossweight
min_l2_s2_p18_sku
min_l2_s3_p10_productcount
min_l1_s3_p1_sumproductgrossweight
min_l1_s2_pieces_scanned_count
min_l1_s1_p10_sumproductweight
stats_input_avg_special_height
min_l2_s3_p14_productcount
min_l2_s1_low_cut_height
min_l2_s3_p5_productcount
min_l2_s2_p15_sumproductgrossweight
min_l2_s3_sumcutweight
min_l1_s3_p18_sumproductweight
min_l2_s1_p15_sumproductgrossweight
min_l1_s2_p7_productcount
stats_prod_avg_product_yield
min_l2_s4_p11_sku
input_heightmethod
min_l2_s2_sumbelttravel
min_l2_s3_p4_sumproductgrossweight
min_l1_s1_p18_sku
min_l2_s1_p17_sumproductweight
min_l2_s2_pieces_cut_count
hyperjet_water_temp
min_l2_s1_p11_sumproductgrossweight
min_l2_s1_p11_sku
min_l1_s2_p8_sumproductweight
min_l1_s1_p6_productcount
min_l2_s1_p4_sumproductweight
min_l1_s1_p2_productcount
min_l2_s4_p12_sumproductweight
min_l1_s3_p5_sumproductweight
min_l2_s2_num_products
min_l1_s3_p8_sumproductgrossweight
output_producttype_1_sku
min_l1_s4_p9_sumproductgrossweight
min_l2_s4_p8_sumproductweight
min_l1_s3_p10_sku
min_l1_s2_p2_sumproductweight
min_l1_s3_p4_sumproductweight
min_l2_s3_p6_sumproductweight
input_filletgap
min_l1_s1_p16_sumproductweight
min_l2_s2_p10_sumproductgrossweight
stats_input_cum_process_weight
min_l2_s2_p7_productcount
min_l2_s1_p11_productcount
min_l1_s4_p12_sumproductweight
min_l1_s1_high_cut_height
stats_output_avg_portion_weight
min_l2_s2_p1_sumproductgrossweight
min_l2_s4_sumbelttravel
min_l2_s2_sumsqcutweight
min_l1_s2_num_products
min_l1_s2_p16_sumproductweight
min_l1_s3_sumsqcutweight
min_l2_s2_high_cut_weight
min_l2_s1_p18_productcount
min_l2_s4_p11_sumproductgrossweight
min_l1_s4_p6_sumproductweight
min_l2_s3_p9_sumproductgrossweight
min_l1_s4_p19_sku
min_l1_s2_sumbelttravel
min_l1_s1_p14_sku
min_l1_s3_p13_sku
min_l1_s4_sumstdgap
min_l1_s4_p7_sumproductgrossweight
min_l2_s4_low_cut_height
min_l1_s1_sumcutheight
output_pctyield
min_l2_s2_p7_sku
min_l2_s3_p14_sumproductgrossweight
min_l2_s3_p2_sku
stats_output_last_portion_weight
min_l2_s2_p15_sku
min_l2_s1_p10_sku
min_l1_s2_p3_sumproductweight
min_l2_s1_p9_productcount
min_l1_s2_p8_sku
min_l1_s1_p9_sumproductgrossweight
min_l1_s2_p12_productcount
min_l1_s3_p3_sku
min_l2_s4_p14_sku
min_l2_s4_p1_productcount
min_l1_s4_p10_sumproductgrossweight
min_l1_s4_p5_productcount
min_l1_s3_sumcutheight
min_l2_s2_p16_productcount
min_l1_s3_p7_productcount
min_l2_s3_p2_sumproductgrossweight
min_l2_s2_p17_sumproductweight
min_l1_s1_p15_sumproductweight
min_l2_s4_p13_sumproductweight
min_l2_s4_sumsqcutweight
min_l1_s3_p6_sumproductgrossweight
min_l1_s2_p19_productcount
min_l2_s2_p16_sku
stats_input_cum_scanned_weight
min_l2_s2_p5_productcount
min_l1_s4_sumsqcutweight
stats_prod_cum_gross_yield
min_l1_s3_p13_sumproductgrossweight
min_l2_s2_p8_sumproductgrossweight
min_l1_s2_p2_productcount
min_l2_s2_p17_sumproductgrossweight
stats_machine_avg_belt_speed
min_l2_s1_p10_sumproductweight
min_l2_s2_p5_sumproductweight
min_l2_s1_pieces_cut_count
min_l1_s1_p14_productcount
min_l2_s1_p3_sumproductweight
min_l2_s4_p13_sku
min_l1_s1_p15_sku
min_l1_s3_p2_sku
min_l2_s1_p13_sumproductgrossweight
min_l1_s1_p12_sumproductgrossweight
min_l2_s4_p2_sumproductweight
min_l2_s3_sumgap
min_l2_s4_p19_sumproductweight
min_l1_s2_p10_sumproductweight
min_l2_s2_p8_sku
min_l2_s3_p3_productcount
min_l2_s3_p12_sumproductweight
min_l2_s3_sumsqcutweight
min_l1_s3_p17_sumproductweight
min_l1_s2_p9_productcount
output_productweight
min_l1_s3_p12_sku
min_l2_s3_p18_sumproductweight
min_l2_s4_p8_productcount
min_l1_s2_p16_sumproductgrossweight
min_l1_s2_p9_sku
min_l1_s1_pieces_scanned_count
min_l1_s4_sumscannedweight
min_l1_s4_p18_sumproductweight
min_l2_s2_p11_sumproductweight
min_l2_s4_p10_productcount
min_l2_s3_low_cut_height
min_l1_s3_high_cut_weight
output_producttype_1_appname
min_l2_s3_p1_sku
min_l1_s4_low_cut_height
min_l1_s1_p1_sumproductweight
min_l1_s1_p4_productcount
min_l1_s3_p11_sumproductweight
stats_machine_avg_scan_encl_temp
stats_machine_last_scan_encl_temp
stats_input_last_defect_fillet
stats_input_cum_defect_count
stats_input_last_processed
stats_prod_last_fail_mode